{
  "name": "remote-roofing-homepage",
  "version": "1.0.0",
  "description": "home page of remote roofing site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync . --tunnel --watch",
    "dev": "parcel serve ./src/index.html",
    "prod": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmdsharifi/remote-roofing-home-page-v2.git"
  },
  "keywords": [
    "remote",
    "roofing",
    "landing",
    "page",
    "home",
    "page",
    "roof"
  ],
  "author": "MohammadSharifi <KordDesigner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmdsharifi/remote-roofing-home-page-v2/issues"
  },
  "homepage": "https://github.com/mmdsharifi/remote-roofing-home-page-v2#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "parcel": "^2.0.0-beta.2"
  }
}
